<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToe_Board"

    >

    <TextView
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/displayName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/playAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/displayName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="@string/playAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:textColor="#FDD835"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/playerTURN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/playAgainBTN"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@drawable/play_button"
        android:onClick="playAgainButton"
        android:text="@string/playAgain"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </Button>

    <Button
        android:id="@+id/homeBTN"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:background="@drawable/play_button"
        android:onClick="homeButton"
        android:text="@string/home"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <fryght.project.mytictactoe.TTTBoard
        android:id="@+id/TTTBoard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        custom:OColor="#D62121"
        custom:XColor="#800E5FA6"
        custom:boardColor="#3E3E3E"
        custom:winningLineColor="#34B338"


        />

</androidx.constraintlayout.widget.ConstraintLayout>